POSTGRES_URL=postgres://postgres:123456@127.0.0.1:5432/prisma_sveltekit
POSTGRES_PRISMA_URL=postgres://postgres:123456@127.0.0.1:5432/prisma_sveltekit?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://postgres:123456@127.0.0.1:5432/prisma_sveltekit
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=prisma_sveltekit